# ai

./: .gitignore  checklist.md  dependency-reduced-pom.xml  pom.xml
.trae/specs/env-config/: checklist.md  spec.md  tasks.md
ai_db_mcp/: SPEC.md  pom.xml  tasks.md
ai_db_mcp/src/main/java/com/aidb/mcp/config/: CorsConfig.java  McpRequestFilter.java
ai_db_mcp/src/main/java/com/aidb/mcp/tool/: DatabaseTool.java  SshTool.java
ai_db_mcp/src/main/resources/: application.yml
src/main/java/com/aidb/mcp/: AiDbMcpApplication.java
